//proc movs {
//	rax = rbx;
//	rbx = rax;
//	rax = 10;
//	rax = 111999111999;
//	r8 = r9;
//	rax = r10;
//	r15 = rdi;
//	r10 = 42;
//}

//proc add_sub {
//	rax += rbx;
//	rax += r8;
//	r8 += rax;
//	r8 += r9;
//
//	rax -= rbx;
//	rax -= r8;
//	r8 -= rax;
//	r8 -= r9;
//
//	rax += 1;
//	rax += -1;
//
//	rax += 128;
//	rax -= -129;
//
//	rax += 1234605616436508552; // 0x1122334455667788
//	rax -= -1234605616436508552;
//}

//proc gcd {
//	loop (rax != rbx) {
//		branch (rax > rbx) {
//			rax -= rbx;
//		} else {
//			rbx -= rax;
//		}
//	}
//}

proc prime_test {
	rbx = 2;
	loop {
		rcx = rbx;
		rcx *= rbx;
		branch (rcx > rsi) {
			<< rsi;
			return;
		}

		rax = rsi;
		rax %= rbx;

		branch (rax == 0) {
			return;
		}

		rbx += 1;
	}
}

proc main {
	rsi = 2;
	loop (rsi <= 100) {
		prime_test;
		rsi += 1;
	}
}
