//proc movs {
//	rax = rbx;
//	rbx = rax;
//	rax = 10;
//	rax = 111999111999;
//	r8 = r9;
//	rax = r10;
//	r15 = rdi;
//	r10 = 42;
//}

//proc add_sub {
//	rax += rbx;
//	rax += r8;
//	r8 += rax;
//	r8 += r9;
//
//	rax -= rbx;
//	rax -= r8;
//	r8 -= rax;
//	r8 -= r9;
//
//	rax += 1;
//	rax += -1;
//
//	rax += 128;
//	rax -= -129;
//
//	rax += 1234605616436508552; // 0x1122334455667788
//	rax -= -1234605616436508552;
//}

//proc gcd {
//	loop (rax != rbx) {
//		branch (rax > rbx) {
//			rax -= rbx;
//		} else {
//			rbx -= rax;
//		}
//	}
//}

proc main {
	rax = 10;
	rbx = 11;
	rax |= 16;
	rbx &= 1;
	<< rax;
	<< "\n";
	<< rbx;
	<< "\n";
}
